<!DOCTYPE html>
<html lang="en">
<!--实现Loading特效-->
<head>
    <meta charset="UTF-8">
    <title>CSS动画实现Loading效果</title>

    <style>
        /**页面边距初始化*/
        *{
            margin: 0;
            padding:0;
        }
        #box{
            width: 50px;
            height:50px;
            margin: 50px;
            position:absolute;
        }
        /**将p标签设置圆角边框
            并对齐定位*/
        #box p{
            width:  12px;
            height: 12px;
            background: #ff0000;
            border-radius:50%;
            position: absolute;
        }
        #box p:nth-child(1){
            position: absolute;
            left: 0;
            top: 0;
        }
        #box p:nth-child(2){
            position: absolute;
            right: 0;
            top: 0;
        }
        #box p:nth-child(3){
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #box p:nth-child(4){
            position: absolute;
            right: 0;
            bottom: 0;
        }

        /**第二组圆点*/
        #box1{
            width: 50px;
            height:50px;
            margin: 50px;
            position:absolute;
            transform: rotate(45deg);
        }
        /**将p标签设置圆角边框
            并对齐定位*/
        #box1 p{
            width:  12px;
            height: 12px;
            background: #ff0000;
            border-radius:50%;
            position: absolute;
        }
        #box1 p:nth-child(1){
            position: absolute;
            left: 0;
            top: 0;
        }
        #box1 p:nth-child(2){
            position: absolute;
            right: 0;
            top: 0;
        }
        #box1 p:nth-child(3){
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #box1 p:nth-child(4){
            position: absolute;
            right: 0;
            bottom: 0;
        }
        /**设置时间差*/
        @keyframes loading{
            0%{transform: scale(0);}
            50%{transform: scale(1);}
            100%{transform: scale(0);}

        }
        #box p,#box1 p{
            animation: loading 1.5s linear infinite;
        }
        #box p:nth-child(1){
            animation-delay: 0.1s;
        }
        #box1 p:nth-child(1){
            animation-delay: 0.3s;
        }

        #box p:nth-child(2){
            animation-delay: 0.5s;
        }
        #box1 p:nth-child(2){
            animation-delay: 0.7s;
        }

        #box p:nth-child(3){
            animation-delay: 1.3s;
        }
        #box1 p:nth-child(3){
            animation-delay: 1.5s;
        }
        #box p:nth-last-child{
            animation-delay: 0.9s;
        }
        #box1 p:nth-last-child{
            animation-delay: 1.1s;
        }
    </style>
</head>
<body>
<div id="box">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</div>

<div id="box1">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</div>
</body>
</html>