<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极图旋转效果</title>

    <style>
        /*边界初始化*/
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes move{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}

        }
        ul{
            position: relative;
            list-style: none;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50%;
            animation: move 4s infinite linear;
        }
        ul li:nth-child(1){
            border-radius: 50%;
            background: #000000;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        ul li:nth-child(2){
            background: #ffffff;
            width: 50%;
            height: 100%;
            position: absolute;
            border-top-left-radius: 150px;
            border-bottom-left-radius: 150px;
        }
        ul li:nth-child(3){
            background: #ffffff;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            position: absolute;
            left: 25%;
            top: 0%;
        }
        ul li:nth-child(4){
            background: #000000;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            position: absolute;
            left: 25%;
            bottom: 0%;
        }
        ul li:nth-child(5){
            background: #000000;
            width: 8%;
            height: 8%;
            border-radius: 50%;
            position: absolute;
            left: 42%;
            top: 21%;
        }
        ul li:nth-child(6){
            background: #ffffff;
            width: 8%;
            height: 8%;
            border-radius: 50%;
            position: absolute;
            left: 42%;
            bottom: 21%;
        }
    </style>
</head>
<body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
</body>
</html>