<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页常见动画效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #box{
            width: 500px;
            height: 306px;
            border: 1px solid;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        #box img:nth-child(1){
            width: 500px;
        }

        #box img:nth-child(2){
            width: 50px;
            height: 50px;
            position: absolute;
            right: -50px;
            top:   128px;
            z-index: 1;
            transition: all 0.5s linear;
        }

        .box1{
            width: 100%;
            height:100%;
            background:rgba(0,0,0,0);
            position: absolute;
            left:0;
            top: 0;
            transition: all 0.5s linear;
        }

        .box2{
            width:100px;
            height: 100px;
            border-radius: 50%;
            background: #2ebcff;
            position: absolute;
            left:-100px;
            top: 103px;
            transition: all 0.5s linear;

        }

        #box:hover .box1{
            background:rgba(0,0,0,0.6);
        }

        #box:hover .box2{
            left: 200px;
        }

        #box:hover img:nth-child(2){
            right: 225px;

        }

        #box:hover h1{
            top:35px;
        }

        h1{
            color: #2ebcff;
            width: 100%;
            position: absolute;
            top: -42px;
            text-align: center;
            transition: all 0.5s linear;

        }
    </style>

</head>

<body>
        <div id="box">
            <img  src="image/pic5.jpg">
            <img src="image/search.svg">
            <div class="box1">
            </div>
            <div class="box2">
            </div>
            <h1>搜索</h1>
        </div>
</body>
</html>