<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手动轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #prent{
            position: relative;
            width: 800px;
            height: 500px;
            margin: 50px auto;
        }
        .box{
            width: 800px;
            height: 500px;
            border: 1px solid;
            overflow: hidden;

        }

         ul{
            list-style: none;
            display: inline-flex;
             position: absolute;
             bottom: 15px;
             right: 0;
        }
        .box>img{
            width: 100%;
            height: 100%;
        }
        ul li{
            float: left;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background:rgba(0,0,0,.6);
            margin-right:15px;

        }
         ul li:hover{
            background:rgba(0,0,0,1);
        }
        li>a{
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
    <div id="prent">
         <div class="box">
            <img id="p1" src="image/pic1.jpeg">
            <img id="p2" src="image/pic2.jpg">
            <img id="p3" src="image/pic3.jpg">
            <img id="p4" src="image/pic4.jpg">
        </div>
    <ul>
        <li><a href="#p1">1</a></li>
        <li><a href="#p2">2</a></li>
        <li><a href="#p3">3</a></li>
        <li><a href="#p4">4</a></li>
    </ul>
    </div>
<body>

</body>
</html>